projectVersion=1.1.1.BUILD-SNAPSHOT
micronautVersion=1.3.5
groovyVersion=2.5.11
micronautDocsVersion=1.0.23
micronautTestVersion=1.1.5
title=Micronaut Cache
projectDesc=Cache support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cache
githubBranch=1.1.x
githubCoreBranch=master
bomProperty=micronautCacheVersion
spockVersion=1.3-groovy-2.5
developers=Alvaro Sanchez-Mariscal
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
